{
  "name": "Noudini",
  "description": "Arduino and node.js fun",
  "version": "0.0.1",
  "author": {
    "name": "Brent Ertz",
    "email": "brent.ertz@gmail.com",
    "url": "http://brentertz.com"
  },
  "homepage": "https://github.com/brentertz/noudini",
  "repository": {
    "type": "git",
    "url": "git://github.com/noudini/noudini.git"
  },
  "bugs": {
    "url": "https://github.com/brentertz/noudini/issues"
  },
  "license": "MIT",
  "main": "server/app.js",
  "scripts": {
    "start": "NODE_CONFIG_DIR=./server/config node server/app.js",
    "start:debug": "NODE_CONFIG_DIR=./server/config nodemon --debug-brk server/app.js"
  },
  "dependencies": {
    "express": "~4.1.0",
    "morgan": "~1.0.0",
    "socket.io": "~0.9.16",
    "config": "~0.4.35",
    "johnny-five": "~0.7.31"
  },
  "devDependencies": {},
  "private": true
}
